{
  "name": "dmsi-op-readiness-ii-plan",
  "private": true,
  "description": "DMSI operational readiness planning repo. Planning CLI: dynamo-os-planning-toolkit (see Scripts/README.md).",
  "scripts": {
    "plan:validate": "dynamo-plan config validate",
    "plan:paths": "dynamo-plan paths list",
    "plan:paths:resolve": "dynamo-plan paths resolve",
    "plan:gantt": "dynamo-plan gantt build",
    "plan:gantt:inline": "dynamo-plan gantt build --inline",
    "plan:capability-map:sync-dates": "dynamo-plan capability-map sync-dates",
    "plan:wbs:prep": "dynamo-plan wbs prep",
    "plan:wbs:archive-input": "dynamo-plan wbs archive-input",
    "plan:wbs:report-counts": "dynamo-plan wbs report-counts",
    "validate": "npm run plan:validate && node Scripts/validate-plan-artifacts.js"
  },
  "devDependencies": {
    "dynamo-os-planning-toolkit": "file:../dynamo-os/planning-toolkit"
  }
}
